* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Orbitron', sans-serif;
}

body {
  overflow-x: hidden;
  background-color: #0a0f2c; 
  color: #00ffcc; 
  font-family: 'Orbitron', sans-serif; 
}

nav {
  height: 80px;
   background-color: #0c133b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  flex-wrap: wrap;
}

.logo-container {
  padding-left: 1rem;
  padding-right: 2rem;
}

.logo {
  width: 50px;
  height: 50px;
}

.nav-items {
  display: flex;
  gap: 1.5rem;
}

.nav-items a {
  text-decoration: overline;
  color: #33ffff;
  font-size: 1.1rem;
}

.nav-items a:hover {
  color: #fff;
}

.hero {
  background-color: #0a0f2c;
  padding: 2rem 1rem;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: auto;
  min-height: 90vh;
  padding: 2rem;
}

.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #00ffcc;
}

.column-left h1 {
  margin-bottom: 1rem;
  font-size: 2.8rem;
  font-family: 'Orbitron', sans-serif;
  color: #00ffcc;
}

.column-left p {
  margin-bottom: 2rem;
  font-size: 1.35rem;
  line-height: 1.5;
  font-family: 'Orbitron', sans-serif;
  color: #00ffcc;
}

button {
  padding: 1rem 2rem;
  font-size: 1rem;
  border: none;
  color: #fdcc04;
  background: #000;
  cursor: pointer;
  border-radius: 50px;
  transition: 0.3s ease;
}

button:hover {
  background: #00ffcc;
  color: #000;
}

.column-right {
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.hero-image {
  width: 90%;
  height: 60%;
  left: 1;
  top: 1px; 
}

@media screen and (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
  }

  .nav-items {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    margin-top: 1rem;
  }

  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 2rem 1rem;
  }

  .column-left {
    align-items: center;
  }

  .column-left h1 {
    font-size: 2rem;
  }

  .column-left p {
    font-size: 1.1rem;
  }

  .logo-container {
    padding-right: 0;
  }
}